<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Vituch Nigeria Limited</title>

<link rel="stylesheet" href="style.css">
</head>

<body>

<header>
    <div class="container nav">

        <img src="https://i.ibb.co/nMPBG5wq/170060.png"
             alt="Vituch Logo"
             class="logo">

        <nav class="mobile-nav">
            <a href="#">Home</a>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#projects">Projects</a>
            <a href="#contact">Contact</a>
        </nav>

    </div>
</header>

<section class="hero">

    <div class="overlay">

        <h1>Building Nigeria's Future</h1>

        <p>
            Vituch Nigeria Limited delivers world-class road construction,
            civil engineering, infrastructure development and project
            management services.
        </p>

<!--         <a href="#about" class="btn">
            Learn More
        </a> -->

    </div>

<!-- </section>

<section class="stats">

    <div>
        <h2>100+</h2>
        <p>Projects Completed</p>
    </div>

    <div>
        <h2>15+</h2>
        <p>Years Experience</p>
    </div>

    <div>
        <h2>20+</h2>
        <p>Major Clients</p>
    </div>

    <div>
        <h2>98%</h2>
        <p>Client Satisfaction</p>
    </div> -->

</section>

<section class="about" id="about">

    <div class="about-image">

        <img src="https://i.ibb.co/SXfpyBnR/Site-Asphalt-pix-5.png" alt="Site Asphalt pix 5" >

    </div>

    <div class="about-text">

        <h2>About Vituch</h2>

        <p>
            Vituch Nigeria Limited is a trusted engineering and construction
            company committed to delivering innovative and sustainable
            infrastructure solutions across Nigeria.
        </p>

        <p>
            Our expertise includes road construction, civil engineering,
            Oil and Gas maritime and shipping, project management, Erosion control drainage systems Welding and Fabrication.
        </p>
       <h2>Our Goal</h2>
       <p>
            To become a leading contracting firm, by providing quality services in creating solution to unique challeneges within our operational scope with strict adherence to QHSE requirements in all our operations.
         
        </p>

    </div>

</section>

<section class="services" id="services">

    <h2>Our Services</h2>

    <div class="service-grid">

        <div class="card">Road Construction</div>
        <div class="card">Civil Engineering</div>
        <div class="card">Building Construction</div>
        <div class="card"> Erosion control</div>
        <div class="card">Welding and Fabrication</div>
        <div class="card">Oil and Gas</div>

    </div>

</section>

<section class="projects" id="projects">

    <h2>Featured Projects</h2>

    <div class="project-grid">

        <div class="project">
            <img src="https://i.ibb.co/0VccHqBB/Site-Asphalt-pix-2.png" alt="Site Asphalt pix 2"alt="">
        </div>

        <div class="project">
            <img src="https://i.ibb.co/XrNd980Y/170047.jpg" alt="">
        </div>

        <div class="project">
            <img src="https://i.ibb.co/3yrcs6Q1/Chat-GPT-Image-Jun-7-2026-03-25-10-PM.png" alt="Chat-GPT-Image-Jun-7-2026-03-25-10-PM">
        </div>

        <div class="project">
            <img src="https://i.ibb.co/SXfpyBnR/Site-Asphalt-pix-5.png" alt="Site Asphalt pix 5" >
        </div>

        <div class="project">
            <img src="https://i.ibb.co/4RQ9cfpS/de83afb4-a9f4-4728-8a2a-90146cebb491.png" alt="de83afb4-a9f4-4728-8a2a-90146cebb491" >
        </div>
        <div class="project">
            <img src="https://i.ibb.co/Q3tBHL9q/Chat-GPT-Image-Jun-13-2026-07-04-17-AM.png" alt="Chat-GPT-Image-Jun-13-2026-07-04-17-AM">
        </div>
    </div>

</section>

<section class="contact" id="contact">

    <h2>Let's Build Together</h2>

    <p>
        Contact us today for engineering, construction and infrastructure
        development solutions.
    </p>

    <a href="mailto:info@vituchnglimited.com" class="btn">
        Contact Us
    </a>

</section>

<footer>

    <img src="https://i.ibb.co/nMPBG5wq/170060.png"
         alt="Vituch Logo"
         class="footer-logo">

    <p>12 Miracle Estate, Elelenwo,port harcourt Rivers State, Nigeria</p>
    <p>+234 806 436 3904</p>
    <p>info@vituchnglimited.com</p>
   <p>admin@vituchnglimited.com</p>

    <p>
        © 2026 Vituch Nigeria Limited. All Rights Reserved.
    </p>

</footer>

</body>
</html>
